{
  "_args": [
    [
      {
        "raw": "typescript@1.8.9",
        "scope": null,
        "escapedName": "typescript",
        "name": "typescript",
        "rawSpec": "1.8.9",
        "spec": "1.8.9",
        "type": "version"
      },
      "D:\\Main\\Technology\\AngularJS\\Angular 2\\Angular 2 material\\lab exercise\\Quickstart\\node_modules\\typings-core"
    ]
  ],
  "_from": "typescript@1.8.9",
  "_id": "typescript@1.8.9",
  "_inCache": true,
  "_location": "/typings-core/typescript",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/typescript-1.8.9.tgz_1458169371557_0.7292261146940291"
  },
  "_npmUser": {
    "name": "typescript",
    "email": "typescript@microsoft.com"
  },
  "_npmVersion": "2.0.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "typescript@1.8.9",
    "scope": null,
    "escapedName": "typescript",
    "name": "typescript",
    "rawSpec": "1.8.9",
    "spec": "1.8.9",
    "type": "version"
  },
  "_requiredBy": [
    "/typings-core"
  ],
  "_resolved": "https://registry.npmjs.org/typescript/-/typescript-1.8.9.tgz",
  "_shasum": "b3b3a74059fd31cbd3ecad95d62465939e7ed5fa",
  "_shrinkwrap": null,
  "_spec": "typescript@1.8.9",
  "_where": "D:\\Main\\Technology\\AngularJS\\Angular 2\\Angular 2 material\\lab exercise\\Quickstart\\node_modules\\typings-core",
  "author": {
    "name": "Microsoft Corp."
  },
  "bin": {
    "tsc": "./bin/tsc",
    "tsserver": "./bin/tsserver"
  },
  "browser": {
    "buffer": false,
    "fs": false,
    "os": false,
    "path": false
  },
  "bugs": {
    "url": "https://github.com/Microsoft/TypeScript/issues"
  },
  "dependencies": {},
  "description": "TypeScript is a language for application scale JavaScript development",
  "devDependencies": {
    "browserify": "latest",
    "chai": "latest",
    "istanbul": "latest",
    "jake": "latest",
    "mocha": "2.3.4",
    "mocha-fivemat-progress-reporter": "latest",
    "tsd": "latest",
    "tslint": "next",
    "typescript": "next"
  },
  "directories": {},
  "dist": {
    "shasum": "b3b3a74059fd31cbd3ecad95d62465939e7ed5fa",
    "tarball": "https://registry.npmjs.org/typescript/-/typescript-1.8.9.tgz"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "gitHead": "9ef75534e0fd5f92bef86b520dff768c11a2df4d",
  "homepage": "http://typescriptlang.org/",
  "keywords": [
    "TypeScript",
    "Microsoft",
    "compiler",
    "language",
    "javascript"
  ],
  "license": "Apache-2.0",
  "main": "./lib/typescript.js",
  "maintainers": [
    {
      "name": "typescript",
      "email": "typescript@microsoft.com"
    }
  ],
  "name": "typescript",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Microsoft/TypeScript.git"
  },
  "scripts": {
    "build": "npm run build:compiler && npm run build:tests",
    "build:compiler": "jake local",
    "build:tests": "jake tests",
    "clean": "jake clean",
    "jake": "jake",
    "lint": "jake lint",
    "pretest": "jake tests",
    "setup-hooks": "node scripts/link-hooks.js",
    "test": "jake runtests"
  },
  "typings": "./lib/typescript.d.ts",
  "version": "1.8.9"
}
